.experiencia {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  padding: 40px 20px;
}

.experiencia .subtitulo {
  font-size: 7rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
  color: rgba(0, 0, 0, 0.1);
}

.experiencia strong {
  font-weight: bold;
  color: #141414;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.3;
  max-width: 40ch;
  color: #555;
  padding-bottom: 40px;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f7f7f7;
  margin: 20px 0;
  padding: 20px;
  gap: 10px 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  background: linear-gradient(#00356b, #0070bb);
  height: 20px;
  width: 4px;
  position: absolute;
  top: 22px;
  left: -5px;
}

.empresa-titulo {
  font-weight: bold;
  font-size: 1.1rem;
  color: #141414;
}

.empresa-data {
  position: absolute;
  top: 22px;
  left: -60px;
}

.empresa-descricao {
  font-size: 0.9rem;
  line-height: 1.3;
}

.empresa-atuacao {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-atuacao li {
  background-color: white;
  padding: 10px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* ////////////////////// BREAKPOINTS /////////////////////// */

@media (max-width: 850px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    font-size: 2.8rem;
    max-width: 60ch;
    color: #141414;
    text-transform: capitalize;
  }

  .experiencia-texto {
    font-size: 1.3rem;
  }
  .empresa-data {
    position: initial;
    order: 1;
    color: #0070bb;
    font-weight: 500;
  }
  @media (max-width: 400px) {
    .empresa {
      grid-template-columns: 1fr;
    }
  }
}
